* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: black;
  --text-color: white;
  --main-color: gold;
  --other-color: #0071c5;
  --h1-font: 4rem;
  --p-font: 1rem;
}

body {
  background: radial-gradient(60.53% 70.53% at 10.23% 60%, gold 10%, 
  #019273);
  color: var(--text-color);
}

.active {
  color: tomato;
}

.footerOne {
  text-align: center;
  height: 50px;
  margin-top: 3%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  background: transparent;
  padding: 30px 8%;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 28px;
  font-weight: bold;
}

.logo i {
  color: var(--main-color);
  font-size: 32px;
  margin-right: 5px;
}

.navbar {
  display: flex;
}

#add, #delete {
  border: none;
  background-color: tomato;
  padding: 1%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: white;
}


.box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  border-radius: 20px;
  background-color: gold;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}


.box textarea{
  width: 100%;
  border-radius: 5px;
  font-family: inherit;
  border: 1px solid grey;
}

.box button {
  width: fit-content;
  padding: 1%;
}



.flashcards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  margin-top: 10px;
  padding: 0 10px;
}

.flashcard {
  width: 370px;
  height: 200px;
  word-wrap: break-word;
  margin: 10px;
  background-color: lightblue;
  box-shadow: 5px 5px 5px #888888;
  transition: 0.8s;
  cursor: pointer;
}

.flashcard:hover {
  background-color: gold;
}

.flashcard h2 {
  font-size: 1rem;
}

.navbar a {
  color: #87CEFA;
  font-size: var(--p-font);
  font-weight: 500;
  margin: 0 30px;
  transition: all 0.55s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.header-icons {
  display: flex;
  align-items: center;

}

.menu-item {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
}

.header-icons i {
  margin-right: 25px;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.55 ease;
}

.header-icons i:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}

section {
  padding: 0 15%;
}

.menu {
  display: none;
}

.entire {
  width: 75%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-top: 20%;
}

.text-header {
  background-color: #ecf0f1;
  padding: 10px;
}

.text-header btn{
  border: none;
  outline: none;
  background-color: transparent;
  
}

.content {
  min-height: 400px;
  border: 1px solid #ecf0f1;
  border-top: 0px;
  padding: 20px;
}

.text-header {
    display:flex;
    justify-content: space-between;
}


.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.home-text h1 {
  font-size: var(--h1-font);
  margin-top: 10%;  
}

.home-text h2 {
  font-size: 2.5rem;
}

@media (max-width: 1740px) {
  header {
    padding: 14px 2%;
  }

  .main {
    left: 2%;
    transition: 0.3s;
  }

  .bottom {
    right: 2%;
    transition: 0.2s;
  }
}


.one, .three {
  max-width: 100%;
  background-color: white;
  color: black;
}

.two {
  max-width: 100%;
  background-color: #019273
  color: white;
}

.headingOne {
  font-size: 2em;
  
}

.one .first {
  font-size: var(--h1-font)
}

@media (max-width: 1625px) {
  :root {
    --h1-font: 3rem;
  }
}

@media (max-width: 1400px) {
  :root {
    --h1-font: 3rem;
  }

  .row {  
    height: 60px;
    width: 60px;
  }

  .one {
    height: 400px;
  }
}
@media (max-width: 1150px) {
  section {
    padding: 0 6%;
  }
}

@media (max-width: 1000px) {
  section {
    padding: 40px 18%;
  }

  .home {
    height: auto;
    grid-template-columns: 1fr;
  }

  .home-img {
    text-align: center;
  }

  .home-img img {
    width: 400px;
    height: auto;
    max-width: 100%;
  }

  :root {
    --h1-font: 2.5rem;
  }

  .home-text {
    text-align: center;
  }

  .home-text h5 {
    margin-bottom: 15px;
  }

  .home-text h3 {
    font-size: 28px;
    margin-bottom: 45px;
  }

  .bottom {
    display: none;
  }

@media only screen and (max-width: 890px) {
  .navbar {
    position: absolute;
    top: 100%;
    right: -50%;
    width: 20vh;
    height: 250%;
    background: var(--other-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    transition: all 0.55s ease;
    text-align: center;
  }

  .flash {
    display: block;
  }
  
  .navbar a {
    display: block;
    
    transition: all 0.45s ease;
    margin-left: 8vw;
    margin-top: 5%;
  }

  .navbar a:hover {
    transform: translateY(5px);
    color: yellow
  }

  .navbar a:active {
    color: gold;
  }  

  .menu-item {
    display: none;
  }

  .navbar.open {
    right: 2%;
  }
}

@media only screen and (max-width: 780px) {
  .flashcard {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  section {
    padding: 100px 18%;
  }

  .home {
    height: auto;
  }

  .home-img img {
    width: 300px;
    height: auto;
    max-width: 100%;
  }

  :root {
    --h1-font: 2.65rem;
  }

  h5 {
    font-size: 20%;
  }
}}

@media(max-width: 480px) {
  .box {
    width: 100%;
  }

  .flashcard {
    width: 100%;
  }
}